* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: repeating-linear-gradient(
    90deg,
    #efefef,
    #efefef 7px,
    #fffafa 7px,
    #fffafa 15px
    );
}

.logo {grid-area: logo;}
.man {grid-area: man;}
.content {grid-area: content;}

.grid-container {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-areas:
    'logo logo    logo    logo    logo'
    'man  content content content content'
    'man  content content content content'
    'man  content content content content'
    'man  content content content content';
}

.logo {
    height: 20vh;
}

.man {
    position: relative;
}

.man>img {
    position: absolute;
}

.logo>img, .man>img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: 100%;
    max-width: 600px;
    object-fit: cover;
    overflow-x: visible;
}

